# DB
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.username=${POSTGRES_USER}
datasources.default.password=${POSTGRES_PASSWORD}
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#datasources.default.db-type=postgres
#datasources.default.dialect=POSTGRES
#datasources.default.username=admin
#datasources.default.password=tccDevOps
#datasources.default.driver-class-name=org.postgresql.Driver
#datasources.default.url=jdbc:postgresql://localhost:5432/to-do-list-micronaut

jpa.default.entity-scan.packages=br.ufla.dcc.todolistmicronaut.persistence.entities
jpa.default.properties.hibernate.hbm2ddl.auto=create-drop
jpa.default.properties.hibernate.show_sql=true

micronaut.application.name=to-do-list-micronaut

endpoints.prometheus.sensitive=false
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
micronaut.metrics.export.prometheus.descriptions=true