# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# DB
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=tccDevOps
quarkus.datasource.jdbc.url=jdbc:h2:mem:to-do-list-quarkus

quarkus.hibernate-orm.database.generation=create-drop