# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


# DB
spring.datasource.url=jdbc:h2:mem:to-do-list-spring-boot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=tccDevOps
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate