# comparativo-spring-quarkus-micronaut-em-kubernetes

./: README.md
Micronaut/To Do List - Micronaut/: Dockerfile  pom.xml
Micronaut/To Do List - Micronaut/core/domain/: pom.xml
Micronaut/To Do List - Micronaut/core/domain/src/main/java/br/ufla/dcc/todolist/core/task/: TaskFactory.java
Micronaut/To Do List - Micronaut/core/usecase/: pom.xml
Micronaut/To Do List - Micronaut/entrypoints/: pom.xml
Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/: ToDoListMicronautApplication.java
Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/controllers/: TaskController.java
Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/data/requests/: ChangeTaskDeadlineByIdRequest.java  ChangeTaskDescriptionByIdRequest.java  ChangeTaskTitleByIdRequest.java  CreateTaskRequest.java
Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/persistence/adapters/: TaskPersistenceAdapter.java
Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/persistence/entities/: TaskEntity.java
Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/persistence/mappers/: TaskEntityMapper.java
Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/persistence/repositories/: TaskRepository.java
Micronaut/To Do List - Micronaut/entrypoints/src/main/resources/: application.properties
Micronaut/To Do List - Micronaut/k8s/: deployment.yaml  postgres.yaml  service-monitor.yaml  service.yaml
Projetos/Micronaut/To Do List - Micronaut/dataproviders/: pom.xml
Projetos/Micronaut/To Do List - Micronaut/entrypoints/: pom.xml
Projetos/Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/: ToDoListMicronautApplication.java
Projetos/Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/config/: AppConfig.java
Projetos/Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistmicronaut/controllers/: TaskController.java
Projetos/Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistquarkus/: ToDoListMicronautApplication.java
Projetos/Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistquarkus/config/: AppConfig.java
Projetos/Micronaut/To Do List - Micronaut/entrypoints/src/main/java/br/ufla/dcc/todolistquarkus/controllers/: TaskController.java
Projetos/Micronaut/To Do List - Micronaut/entrypoints/src/main/resources/: application.properties
Projetos/Quarkus/Todo List - Quarkus/: Dockerfile  pom.xml
Projetos/Quarkus/Todo List - Quarkus/core/: pom.xml
Projetos/Quarkus/Todo List - Quarkus/dataproviders/: pom.xml
Projetos/Quarkus/Todo List - Quarkus/dataproviders/src/main/resources/: application.dataproviders.properties
Projetos/Quarkus/Todo List - Quarkus/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yaml
Projetos/Quarkus/Todo List - Quarkus/entrypoints/: pom.xml
Projetos/Quarkus/Todo List - Quarkus/entrypoints/src/main/java/br/ufla/dcc/todolistquarkus/: ToDoListQuarkusApplication.java
Projetos/Quarkus/Todo List - Quarkus/entrypoints/src/main/java/br/ufla/dcc/todolistquarkus/config/: AppConfig.java
Projetos/Quarkus/Todo List - Quarkus/entrypoints/src/main/java/br/ufla/dcc/todolistquarkus/controllers/: TaskController.java
Projetos/Quarkus/Todo List - Quarkus/entrypoints/src/main/resources/: application.properties
Projetos/Quarkus/Todo List - Quarkus/k8s/: deployment.jvm.yaml  deployment.legacy-jar.yaml  deployment.micro-native.yaml  deployment.native.yaml  service.jvm.yaml  service.legacy-jar.yaml  service.micro-native.yaml  service.native.yaml
Projetos/Quarkus/Todo List - Quarkus/k8s/jvm/: deployment.jvm.yaml  postgres.jvm.yaml  service-monitor.jvm.yaml  service.jvm.yaml
Projetos/Quarkus/Todo List - Quarkus/k8s/legacy-jar/: deployment.legacy-jar.yaml  postgres.legacy-jar.yaml  service-monitor.legacy-jar.yaml  service.legacy-jar.yaml
Projetos/Quarkus/Todo List - Quarkus/k8s/micro-native/: deployment.micro-native.yaml  postgres.micro-native.yaml  service-monitor.micro-native.yaml  service.micro-native.yaml
Projetos/Quarkus/Todo List - Quarkus/k8s/native/: deployment.native.yaml  postgres.native.yaml  service-monitor.native.yaml  service.native.yaml
Projetos/Spring Boot/To Do List - Spring Boot/dataproviders/: pom.xml
Projetos/Spring Boot/To Do List - Spring Boot/dataproviders/src/main/resources/: application.dataproviders.properties
Projetos/Spring Boot/To Do List - Spring Boot/entrypoints/: pom.xml
Projetos/Spring Boot/To Do List - Spring Boot/entrypoints/src/main/java/br/ufla/dcc/todolistspringboot/config/: AppConfig.java
Projetos/Spring Boot/To Do List - Spring Boot/entrypoints/src/main/java/br/ufla/dcc/todolistspringboot/controllers/: TaskController.java
Projetos/Spring Boot/To Do List - Spring Boot/entrypoints/src/main/resources/: application.properties
Projetos/Spring Boot/todolistspringboot/: pom.xml
Projetos/Spring Boot/todolistspringboot/core/: pom.xml
Projetos/Spring Boot/todolistspringboot/core/domain/: pom.xml
Projetos/Spring Boot/todolistspringboot/core/usecase/: pom.xml
Projetos/Spring Boot/todolistspringboot/dataproviders/: pom.xml
Projetos/Spring Boot/todolistspringboot/dataproviders/src/main/resources/: application.dataproviders.properties
Projetos/Spring Boot/todolistspringboot/entrypoints/: pom.xml
Projetos/Spring Boot/todolistspringboot/entrypoints/src/main/java/br/ufla/dcc/todolistspringboot/: ToDoListSpringBootApplication.java
Projetos/Spring Boot/todolistspringboot/entrypoints/src/main/java/br/ufla/dcc/todolistspringboot/config/: AppConfig.java
Projetos/Spring Boot/todolistspringboot/entrypoints/src/main/java/br/ufla/dcc/todolistspringboot/controllers/: TaskController.java
(+142 files in other folders)
